<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TechCraft | Empowering the Next Generation of Tech Professionals</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/styles/main.css'>
    <link rel="shortcut icon" href="./assets/img/SVG/Favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/b85a8d333b.js" crossorigin="anonymous"></script>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <nav>
        <div class="nav-padding-top">
            <div class="nav-padding-side nav-container">
                <div class="nav-logo">
                    <img src="./assets/img/logo.png" alt="" width="25">
                </div>
                <div class="nav-link">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Courses">Courses</a></li>
                        <li><a href="#Admission">Admission</a></li>
                        <li><a href="#tuition">Tuition</a></li>
                        <li><a href="#Resources">Resources</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-btn">
                    <li><a href="">Login</a></li>
                    <li class="sign"><a href="">Sign Up</a></li>
                </div>
            </div>
        </div>
    </nav>
    <section id="Home" class="home-container">
        <div class="padding-sides">
            <div class="home-text-container">
                <div class="welcome">
                    <button> Welcome to TechCraft Academy 🎉</button>
                </div>
                <div class="home-text">
                    <h1>Discover Your Path to a Career in Technology with <span>TechCraft Academy.</span></h1>
                    <p>Learn Graphic Design, Web Development, and Soft Skills to Build a Successful Career in
                        the Tech Industry.
                    </p>
                    <a href="/pages/signup.html" target="_blank">Get Started<svg stroke="currentColor"
                            fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.707 17.707L16.414 12 10.707 6.293 9.293 7.707 13.586 12 9.293 16.293z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </div>
        <div>
            <img src="./assets/img/22.png" alt="" width="650">
        </div>
    </section>

    <section class="about" id="About">
        <div class="padding-top">
            <div class="padding-side">
                <div class="about-us-container">
                    <div class="about-bg">
                        <img src="./assets/img/bg-1.png" alt="" width="70%">
                    </div>
                    <div class="about-head">
                        <h1>Features</h1>
                        <p>Develop Your Tech Skills with TechCraft Academy's Expert Guidance</p>
                    </div>
                    <div class="about-grid-container">
                        <div class="card-1">
                            <div>
                                <img src="./assets/img/curriculum.png" alt="" width="64">
                            </div>

                            <div>
                                <h1>Comprehensive Curriculum</h1>
                                <p>TechCraft Academy provides a comprehensive curriculum that covers all aspects of
                                    graphic
                                    design, web development, work ethics, and soft skills necessary for professional
                                    tech jobs.
                                </p>
                            </div>
                        </div>

                        <div class="card-1">
                            <div>
                                <img src="./assets/img/Instructors.png" alt="" width="64">
                            </div>

                            <div>
                                <h1>Experienced Instructors</h1>
                                <p>The program is led by experienced instructors who are experts in their field and can
                                    provide hands-on guidance and support to students.
                                </p>
                            </div>
                        </div>

                        <div class="card-1">
                            <div>
                                <img src="./assets/img/Community.png" alt="" width="64">
                            </div>

                            <div>
                                <h1>Community and Networking</h1>
                                <p>TechCraft Academy also offers a supportive community and networking opportunities for
                                    students to connect with other professionals and build their professional network
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Courses" id="Courses">
        <div class="c-padding-top">
            <div class="c-padding-side">
                <div class="courses-container">
                    <img src="./assets/img/Couses.png" alt="">
                    <div class="courses-text-container">
                        <h1>Popular Courses</h1>
                        <div class="hr">
                            <hr>
                            <hr class="hr1">
                        </div>
                        <p>Discover popular courses you can learn from the comfort of your own home with TechCraft
                            Academy. Our
                            online courses offer a convenient way to develop the tech skills you need to succeed in
                            today's job
                            market. With expert instructors and cutting-edge curriculum, you'll gain hands-on experience
                            and
                            real-world knowledge that will set you apart from the competition.Choose from a range of
                            courses which
                            include:
                        </p>
                        <ul class="courses-list">
                            <li>Graphic Design Fundamentals</li>
                            <li>Web Development</li>
                            <li>UX/UI Design</li>
                            <li style="margin-bottom: 15px;">Soft Skills for Tech Professionals</li>
                        </ul>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Admission" id="Admission">
        <div class="c-padding-top">
            <div class="c-padding-side">
                <div class="admission-container">
                    <div class="admission-text-container">
                        <h1>Admission</h1>
                        <div class="hr2">
                            <hr>
                            <hr class="hr3">
                        </div>
                        <p>We believe in providing a high-quality education that prepares our students for successful
                            careers in
                            tech.Each course is designed to give students the skills and knowledge they need to succeed
                            in the tech
                            industry. We offer payment plans and financial aid options to make our programs accessible
                            to everyone.
                            Apply today and start your journey towards a successful career in tech!</p>
                    </div>
                    <img src="./assets/img/admission.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="tuition" id="tuition">
        <div class="t-padding-top">
            <div class="t-padding-side">
                <div class="tuition-container">
                    <img src="./assets/img/SVG/Orange.svg" alt="">
                    <div class="tuition-head">
                        <h1>Tuition and Fees</h1>
                        <p>Explore our competitive tuition rates and flexible payment options for our comprehensive tech
                            courses
                            below</p>
                    </div>
                    <div class="tuition-grid-container">
                        <div class="grid-1">
                            <div class="grid-img">
                                <img src="./assets/img/card-1.jpg" alt="">
                            </div>
                            <div class="grid-text">
                                <h1>Graphic Design Course</h1>
                                <div class="gt-link">
                                    <p>Tuition: $80</p>
                                    <a href="">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="grid-1">
                            <div class="grid-img">
                                <img src="./assets/img/card-2.jpg" alt="">
                            </div>
                            <div class="grid-text">
                                <h1>Web Development Course</h1>
                                <div class="gt-link">
                                    <p>Tuition: $80</p>
                                    <a href="">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="grid-1">
                            <div class="grid-img">
                                <img src="./assets/img/online-web-design.jpg" alt="">
                            </div>
                            <div class="grid-text">
                                <h1>Web Design Course</h1>
                                <div class="gt-link">
                                    <p>Tuition: $80</p>
                                    <a href="">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Resources" id="Resources">
        <div class="r-padding-top">
            <div class="r-padding-side">
                <div class="r-con">
                    <div class="r-text-con">
                        <h1>Why Choose Us</h1>
                        <p>Discover why TechCraft is the perfect choice for your tech education journey.</p>
                    </div>
                    <div class="r-grid-con">
                        <div class="r-card-1">
                            <img src="./assets/img/certification.png" alt="" width="32">
                            <div class="resources-card-text">
                                <h1>Certification</h1>
                                <p>Our courses are certified by industry experts, giving you the advantage of
                                    recognition
                                    and credibility in the job market.
                                </p>
                            </div>
                        </div>

                        <div class="r-card-1">
                            <img src="./assets/img/flexible time.png" alt="" width="32">
                            <div class="resources-card-text">
                                <h1>Flexible Time</h1>
                                <p>With our flexible scheduling, you can learn at your own pace and at a time that suits
                                    you best.
                                </p>
                            </div>
                        </div>

                        <div class="r-card-1">
                            <img src="./assets/img/support.png" alt="" width="32">
                            <div class="resources-card-text">
                                <h1>24/7 Support</h1>
                                <p>Our team of experts is available round the clock to assist you with any technical or
                                    course-related queries.
                                </p>
                            </div>
                        </div>

                        <div class="r-card-1">
                            <img src="./assets/img/affordable.png" alt="" width="32">
                            <div class="resources-card-text">
                                <h1>Affordable</h1>
                                <p>
                                    We believe in providing quality education at an affordable price, making it
                                    accessible to everyone who wants to learn.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="marquee">
        <img src="./assets/img/pa2.png" alt="" width="100">
        <img src="./assets/img/poise-nigeria-logo (1).png" alt="">
        <img src="./assets/img/pa1.png" alt="" width="100">
    </div>
</body>

</html>